#---------------------------------------------------------------#
#-------BagIt-based AIP REPLICATION CONFIGURATIONS--------------#
#---------------------------------------------------------------#
# Configuration properties used solely by BagIt-based AIP       #
# Replication Tasks. These settings are only utilized if your   #
# 'replicate.cfg' file is configured to use the BagIt packaging #
# format (packer.pkgtype = bagit) and you've enabled one or     #
# more replication tasks in your curate.cfg file.               #
#---------------------------------------------------------------#

# The BagIt-based AIP replication tasks just wrap calls to the default
# DSpace AIP Backup & Restore tool: 
# https://wiki.duraspace.org/display/DSDOC18/AIP+Backup+and+Restore
# The below settings allow you to custom how the AIP Backup & Restore
# feature is called. This provides you additional control over
# which options you want enabled/disabled during replication.

#### BagIt Bag Profile ####

# The Bag Profile setting allows you to select a BagProfile which the RTS
# will create and read bags for. The RTS will check the conformance of a
# bag to a profile as part of both the packaging and restoration processes.
#
# See: https://github.com/duraspace/bagit-support/ for more information
#
# Available Options: aptrust, beyondtherepository
# Default: beyondtherepository

replicate-bagit.profile = beyondtherepository

#replicate-bagit.profile = aptrust

#### BagIt Bag-Info Settings ####

# These settings allow you to customize the bag-info.txt which
# is written by the BagIt packaging tools. By default no fields
# are used which will produce Bags which do not conform to any
# supported BagProfile.
#
# Note that these are required to be of the format
# replicate-bagit.tag.tag-file.tag-field
#
# e.g. the 'Source-Organization' field could look like
# replicate-bagit.tag.bag-info.source-organization = org.dspace
#
# Custom tag files which are needed can be specified as well by using the
# desired file name (e.g. aptrust-info) and field required by the tag file.
#
# e.g. for setting the 'Title' field in aptrust-info.txt

#Jose
#https://github.com/duraspace/bagit-support/blob/1194b8bf6161ac9ee27600182a42bcf57b9499b6/README.md?plain=1#L40
# https://github.com/duraspace/bagit-support/blob/1194b8bf6161ac9ee27600182a42bcf57b9499b6/src/main/resources/profiles/aptrust.json

#replicate-bagit.tag.aptrust-info.title = dc.title
#replicate-bagit.tag.aptrust-info.test-jose = Test Jose
#replicate-bagit.tag.aptrust-info.access = Institution
#replicate-bagit.tag.aptrust-info.storage-option = Standard

#replicate-bagit.tag.testjose-info.title = dc.title
#replicate-bagit.tag.testjose-info.test-jose = Test Jose
#replicate-bagit.tag.testjose-info.access = Institution
#replicate-bagit.tag.testjose-info.storage-option = Standard

# bag-info.txt values
replicate-bagit.tag.bag-info.source-organization = Jose Org
replicate-bagit.tag.bag-info.organization-address = Jose Adr
replicate-bagit.tag.bag-info.contact-name = Jose Name
replicate-bagit.tag.bag-info.contact-phone = Jose Phone
replicate-bagit.tag.bag-info.contact-email = blancoj@umich.edu
replicate-bagit.tag.bag-info.external-description = Jose Desc
replicate-bagit.tag.bag-info.external-identifier = Jose external Id
replicate-bagit.tag.bag-info.bag-group-identifier = Jose group id
replicate-bagit.tag.bag-info.internal-sender-identifier = Jose Sender Id
replicate-bagit.tag.bag-info.internal-sender-description = Jose Sender Desc
replicate-bagit.tag.bag-info.bag-producing-organization = Jose Producing Org